<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>23</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/dark_matter/</ImageTemplate>
            <ImageTemplateName>Dark Matter</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Nunito</TemplateFont>
            <TemplateName>dark_matter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/antiguo.png</url>
                <title>antiguo</title>
                <filesize>78253</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/antiguo1.png</url>
                <title>antiguo1</title>
                <filesize>463646</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/at&amp;t.png</url>
                <title>at&amp;t</title>
                <filesize>14270</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/formahumana.png</url>
                <title>formahumana</title>
                <filesize>299779</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/gama-alta.png</url>
                <title>gama-alta</title>
                <filesize>8349</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/gama-baja.png</url>
                <title>gama-baja</title>
                <filesize>70064</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/gama-media.png</url>
                <title>gama-media</title>
                <filesize>265450</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/gem.png</url>
                <title>gem</title>
                <filesize>105561</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/iphone.png</url>
                <title>iphone</title>
                <filesize>165279</filesize>
            </Image>
            <Image>
                <url>J:/git/aplicacion2-git/imagenes/iphone1.png</url>
                <title>iphone1</title>
                <filesize>454727</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
